                                           .
                                       ,;`) (`;,             
                               ''::~;;''/s%@s\';;~::''       
                               .Hss%%%%%%%%@@@@@@@@ssH.   
                               .Hs%%%%%%%%%@@@@@@@@@sH. 
    ██╗   ██╗██████╗ ██╗       .Hs%%%%%%%%%@@@@@@@@@sH.   ██████╗ ██╗     ██╗███████╗███████╗
    ██║   ██║██╔══██╗██║       .Hs%%%%%%%%%@@@@@@@@@sH.   ██╔══██╗██║     ██║██╔════╝██╔════╝
    ██║   ██║██████╔╝██║        .Hs%%%%%%%%@@@@@@@@sH.    ██████╔╝██║     ██║███████╗███████╗
    ██║   ██║██╔══██╗██║        .Hs%%%%%%%%@@@@@@@@sH.    ██╔══██╗██║     ██║╚════██║╚════██║
    ╚██████╔╝██║  ██║███████╗    .Hs%%%%%%%@@@@@@@sH.     ██████╔╝███████╗██║███████║███████║
     ╚═════╝ ╚═╝  ╚═╝╚══════╝     .Hs%%%%%%@@@@@@sH.      ╚═════╝ ╚══════╝╚═╝╚══════╝╚══════╝
                                    .Hs%%%%@@@@sH.       
                                      .Hs%%@@sH.           
                                        .\%v/.                              Bug Report
                                          ''                         (emre.ekinci@teb.com.tr)